File: external/aiem/sigma.for


      subroutine quanc8(fun,a,b,abserr,relerr,result,errest,nofun,flag)
c
      double precision fun, a, b, abserr, relerr, result, errest, flag
      integer nofun
c
c   estimate the integral of fun(x) from a to b
c   to a user provided tolerance.
c   an automatic adaptive routine based on
c   the 8-panel newton-cotes rule.
c
c   input ..
c
c   fun     the name of the integrand function subprogram fun(x).
c   a       the lower limit of integration.
c   b       the upper limit of integration.(b may be less than a.)
c   relerr  a relative error tolerance. (should be non-negative)
c   abserr  an absolute error tolerance. (should be non-negative)
c
c   output ..
c
c   result  an approximation to the integral hopefully satisfying the
c           least stringent of the two error tolerances.
c   errest  an estimate of the magnitude of the actual error.
c   nofun   the number of function values used in calculation of result.
c   flag    a reliability indicator.  if flag is zero, then result
c           probably satisfies the error tolerance.  if flag is
c           xxx.yyy , then  xxx = the number of intervals which have
c           not converged and  0.yyy = the fraction of the interval
c           left to do when the limit on  nofun  was approached.
c
      double precision w0,w1,w2,w3,w4,area,x0,f0,stone,step,cor11,temp
      double precision qprev,qnow,qdiff,qleft,esterr,tolerr
      double precision qright(31),f(16),x(16),fsave(8,30),xsave(8,30)
      double precision dabs,dmax1
      integer levmin,levmax,levout,nomax,nofin,lev,nim,i,j
c
c   ***   stage 1 ***   general initialization
c   set constants.
c
      levmin = 1
      levmax = 30
      levout = 6
      nomax = 5000
      nofin = nomax - 8*(levmax-levout+2**(levout+1))
c
c   trouble when nofun reaches nofin
c
      w0 =   3956.0d0 / 14175.0d0
      w1 =  23552.0d0 / 14175.0d0
      w2 =  -3712.0d0 / 14175.0d0
      w3 =  41984.0d0 / 14175.0d0
      w4 = -18160.0d0 / 14175.0d0
c
c   initialize running sums to zero.
c
      flag = 0.0d0
      result = 0.0d0
      cor11  = 0.0d0
      errest = 0.0d0
      area   = 0.0d0
      nofun = 0
      if (a .eq. b) return
c
c   ***   stage 2 ***   initialization for first interval
c
      lev = 0
      nim = 1
      x0 = a
      x(16) = b
      qprev  = 0.0d0
      f0 = fun(x0)
      stone = (b - a) / 16.0d0
      x(8)  =  (x0  + x(16)) / 2.0d0
      x(4)  =  (x0  + x(8))  / 2.0d0
      x(12) =  (x(8)  + x(16)) / 2.0d0
      x(2)  =  (x0  + x(4))  / 2.0d0
      x(6)  =  (x(4)  + x(8))  / 2.0d0
      x(10) =  (x(8)  + x(12)) / 2.0d0
      x(14) =  (x(12) + x(16)) / 2.0d0
      do 25 j = 2, 16, 2
         f(j) = fun(x(j))
   25 continue
      nofun = 9
c
c   ***   stage 3 ***   central calculation
c   requires qprev,x0,x2,x4,...,x16,f0,f2,f4,...,f16.
c   calculates x1,x3,...x15, f1,f3,...f15,qleft,qright,qnow,qdiff,area.
c
   30 x(1) = (x0 + x(2)) / 2.0d0
      f(1) = fun(x(1))
      do 35 j = 3, 15, 2
         x(j) = (x(j-1) + x(j+1)) / 2.0d0
         f(j) = fun(x(j))
   35 continue
      nofun = nofun + 8
      step = (x(16) - x0) / 16.0d0
      qleft  =  (w0*(f0 + f(8))  + w1*(f(1)+f(7))  + w2*(f(2)+f(6))
     1  + w3*(f(3)+f(5))  +  w4*f(4)) * step
      qright(lev+1)=(w0*(f(8)+f(16))+w1*(f(9)+f(15))+w2*(f(10)+f(14))
     1  + w3*(f(11)+f(13)) + w4*f(12)) * step
      qnow = qleft + qright(lev+1)
      qdiff = qnow - qprev
      area = area + qdiff
c
c   ***   stage 4 *** interval convergence test
c
      esterr = dabs(qdiff) / 1023.0d0
      tolerr = dmax1(abserr,relerr*dabs(area)) * (step/stone)
      if (lev .lt. levmin) go to 50
      if (lev .ge. levmax) go to 62
      if (nofun .gt. nofin) go to 60
      if (esterr .le. tolerr) go to 70
c
c   ***   stage 5   ***   no convergence
c   locate next interval.
c
   50 nim = 2*nim
      lev = lev+1
c
c   store right hand elements for future use.
c
      do 52 i = 1, 8
         fsave(i,lev) = f(i+8)
         xsave(i,lev) = x(i+8)
   52 continue
c
c   assemble left hand elements for immediate use.
c
      qprev = qleft
      do 55 i = 1, 8
         j = -i
         f(2*j+18) = f(j+9)
         x(2*j+18) = x(j+9)
   55 continue
      go to 30
c
c   ***   stage 6   ***   trouble section
c   number of function values is about to exceed limit.
c
   60 nofin = 2*nofin
      levmax = levout
      flag = flag + (b - x0) / (b - a)
      go to 70
c
c   current level is levmax.
c
   62 flag = flag + 1.0d0
c
c   ***   stage 7   ***   interval converged
c   add contributions into running sums.
c
   70 result = result + qnow
      errest = errest + esterr
      cor11  = cor11  + qdiff / 1023.0d0
c
c   locate next interval.
c
   72 if (nim .eq. 2*(nim/2)) go to 75
      nim = nim/2
      lev = lev-1
      go to 72
   75 nim = nim + 1
      if (lev .le. 0) go to 80
c
c   assemble elements required for the next interval.
c
      qprev = qright(lev)
      x0 = x(16)
      f0 = f(16)
      do 78 i = 1, 8
         f(2*i) = fsave(i,lev)
         x(2*i) = xsave(i,lev)
   78 continue
      go to 30
c
c   ***   stage 8   ***   finalize and return
c
   80 result = result + cor11
c
c   make sure errest not less than roundoff level.
c
      if (errest .eq. 0.0d0) return
   82 temp = dabs(result) + errest
      if (temp .ne. dabs(result)) return
      errest = 2.0d0*errest
      go to 82
      end

File: lab1/QUANC8.CPP
void QUANC8(double (*FUN)(double x),REAL A,REAL B,REAL ABSERR,REAL RELERR,REAL &RESULT,REAL &ERREST,int &NOFUN,REAL &FLAG)
{
//     ОЦЕНИТЬ ИНТЕГРАЛ ДЛЯ FUN(X) ОТ А ДО В С ЗАДАННОЙ
//     С ПОЛЬЗОВАТЕЛЕМ ТОЧНОСТЬЮ.
//     С АВТОМАТИЧЕСКАЯ АДАПТИВНАЯ ПРОГРАММА, ОСНОВАНС НАЯ НА ФОРМУЛЕ НЬЮТОНА—КОТЕСА 8-ГО ПОРЯДКА

//     ВХОДНАЯ ИНФОРМАЦИЯ..
//
//    FUN ИМЯ ПОДПРОГРАММЫ-ФУНКЦИИ FUN(X), РЕАЛИС ЗУЮЩЕЙ ПОДЫНТЕГРАЛЬНУЮ ФУНКЦИЮ
//    То есть не выполнялся критерий точности.— Прим, перев.
//    ПОДПРОГРАММА QUANC8 119
//
//    А НИЖНИЙ ПРЕДЕЛ ИНТЕГРИРОВАНИЯ
//    В ВЕРХНИЙ ПРЕДЕЛ ИНТЕГРИРОВАНИЯ (В МОЖЕТ БЫТЬ МЕНЬШЕ, ЧЕМ А)
//    RELERR ГРАНИЦА ОТНОСИТЕЛЬНОЙ ПОГРЕШНОСТИ (ДОЛЖНА БЫТЬ НЕОТРИЦАТЕЛЬНА)
//    ABSERR ГРАНИЦА АБСОЛЮТНОЙ ПОГРЕШНОСТИ (ДОЛЖНА БЫТЬ НЕОТРИЦАТЕЛЬНА)
//
//    ВЫХОДНАЯ ИНФОРМАЦИЯ..
//    RESULT ПРИБЛИЖЕНИЕ К ИНТЕГРАЛУ, УДОВЛЕТВОРЯЮЩЕЕ, МОЖНО НАДЕЯТЬСЯ, МЕНЕЕ ЖЕСТКОЙ ИЗ
//    ДВУХ ГРАНИЦ ПОГРЕШНОСТИ.
//    ERREST ОЦЕНКА ВЕЛИЧИНЫ ДЕЙСТВИТЕЛЬНОЙ ОШИБКИ.
//    NOFUN ЧИСЛО ЗНАЧЕНИЙ ФУНКЦИИ, ИСПОЛЬЗОВАННЫХ ПРИ ВЫЧИСЛЕНИИ RESULT.
//    FLAG ИНДИКАТОР НАДЕЖНОСТИ. ЕСЛИ FLAG РАВЕН НУЛЮ, ТО RESULT, ВЕРОЯТНО, УДОВЛЕТВОРЯЕТ
//    ЗАДАННОЙ ГРАНИЦЕ ПОГРЕШНОСТИ. ЕСЛИ
//    FLAG=XXX.YYY, ТО ХХХ=ЧИСЛО ИНТЕРВАЛОВ, ДЛЯ КОТОРЫХ НЕ БЫЛО СХОДИМОСТИ, А
//    O.YYY = ЧАСТЬ ОСНОВНОГО ИНТЕРВАЛА, ОСТАВШАЯСЯ ДЛЯ ОБРАБОТКИ В ТОТ МОМЕНТ, КОГДА
//    ПРОГРАММА ПРИБЛИЗИЛАСЬ К ПРЕДЕЛЬНОМУ ЗНАЧЕНИЮ ДЛЯ NOFUN

REAL W0,W1,W2,W3,W4,AREA,X0,F0,STONE,STEP,COR11,TEMP;
REAL QPREV,QNOW,QDIFF,QLEFT,ESTERR,TOLERR;
REAL QRIGHT[31],F[16],X[16],FSAVE[8][30],XSAVE[8][30];

//     *•* ЭТАП 1 *** ПРИСВОЕНИЕ НАЧАЛЬНЫХ ЗНАЧЕНИЙ
//    ПЕРЕМЕННЫМ, НЕ ЗАВИСЯЩИМ ОТ ИНТЕРВАЛА. ГЕНЕРИРОВАНИЕ КОНСТАНТ

int LEVMIN,LEVMAX,LEVOUT,NOMAX,NOFIN,LEV,NIM,I,J;
LEVMIN=1;
LEVMAX=30;
LEVOUT=6;
NOMAX=5000;
int type_of_function = 0;
NOFIN=NOMAX-8*(LEVMAX-LEVOUT+(1<<(LEVOUT+1)));

//     ЕСЛИ NOFUN ДОСТИГАЕТ ЗНАЧЕНИЯ NOFIN, TO ТРЕВОГА

W0=3956.0/14175.0;
W1=23552.0/14175.0;
W2=-3712.0/14175.0;
W3=41984.0/14175.0;
W4=-18160.0/14175.0;

//     ПРИСВОИТЬ НУЛЕВЫЕ ЗНАЧЕНИЯ ПЕРЕМЕННЫМ СУММАМ

FLAG=0.0;
RESULT=0.0;
COR11=0.0;
ERREST=0.0;
AREA=0.0;
NOFUN=0;
if(A==B)return;  //?

//     ***ЭТАП 2*** ПРИСВОЕНИЕ НАЧАЛЬНЫХ ЗНАЧЕНИЙ
//    ПЕРЕМЕННЫМ, ЗАВИСЯЩИМ ОТ ИНТЕРВАЛА, В
//    СООТВЕТСТВИИ С ПЕРВЫМ ИНТЕРВАЛОМ

LEV=0;
NIM=1;
X0=A;
X[15]=B;
QPREV=0.0;
F0=FUN(X0);
STONE=(B-A)/16.0;
X[7]=(X0+X[15])/2.0;
X[3]=(X0+X[7])/2.0;
X[11]=(X[7]+X[15])/2.0;
X[1]=(X0+X[3])/2.0;
X[5]=(X[3]+X[7])/2.0;
X[9]=(X[7]+X[11])/2.0;
X[13]=(X[11]+X[15])/2.0;
for( J=2; J<=16; J+=2){   //? target=25
F[J-1]=FUN(X[J-1]);
//_25:;
}                         	// CONTINUE
NOFUN=9;

//     ***ЭТАП 3*** ОСНОВНЫЕ ВЫЧИСЛЕНИЯ
//     ТРЕБУЮТСЯ QPREV, ХО, Х2, Х4........ Х16, F0, F2, F4, ..., F16.
//     ВЫЧИСЛЯЮТСЯ XI, ХЗ, ..., Х15, Fl, F3, .... F15, QLEFT,
//     QRIGHT, QNOW, QDIFF, AREA.

_30:;
X[0]=(X0+X[1])/2.0;
F[0]=FUN(X[0]);
for( J=3; J<=15; J+=2){   //? target=35
X[J-1]=(X[J-2]+X[J])/2.0;
F[J-1]=FUN(X[J-1]);
//_35:;
}                         	// CONTINUE
NOFUN=NOFUN+8;
STEP=(X[15]-X0)/16.0;
QLEFT=(W0*(F0+F[7])+W1*(F[0]+F[6])+W2*(F[1]+F[5])+W3*(F[2]+F[4])+W4*F[3])*STEP;
QRIGHT[LEV]=(W0*(F[7]+F[15])+W1*(F[8]+F[14])+W2*(F[9]+F[13])+W3*(F[10]+F[12])+W4*F[11])*STEP;
QNOW=QLEFT+QRIGHT[LEV];
QDIFF=QNOW-QPREV;
AREA=AREA+QDIFF;

//    ***ЭТАП 4***. ПРОВЕРКА СХОДИМОСТИ ДЛЯ ИНТЕРВАЛА

ESTERR=ABS(QDIFF)/1023.0;
TOLERR=MAX(ABSERR,RELERR*ABS(AREA))*(STEP/STONE);
if(LEV<LEVMIN)goto _50;
if(LEV>=LEVMAX)
{
    type_of_function = 1;
    goto _62;
}
if(NOFUN>NOFIN)
{
    type_of_function = 2;
    goto _60;
}
if(ESTERR<=TOLERR)
{
    type_of_function = 3;
        goto _70;
}

//     ***ЭТАП 5*** СХОДИМОСТИ НЕТ
//     УСТАНОВИТЬ СЛЕДУЮЩИЙ ИНТЕРВАЛ.

_50:;
NIM=2*NIM;
LEV=LEV+1;

//     ЗАПОМНИТЬ ЭЛЕМЕНТЫ. ОТНОСЯЩИЕСЯ К ПРАВОЙ
//     ПОЛОВИНЕ ИНТЕРВАЛА, ДЛЯ БУДУЩЕГО ИСПОЛЬЗОВАНИЯ.

for( I=1; I<=8; I++){   //? target=52
FSAVE[I-1][LEV-1]=F[I+7];
XSAVE[I-1][LEV-1]=X[I+7];
//_52:;
}                         	// CONTINUE

//     СОБРАТЬ ЭЛЕМЕНТЫ, ОТНОСЯЩИЕСЯ К ЛЕВОЙ ПОЛОВИНЕ
//     ИНТЕРВАЛА, ДЛЯ НЕМЕДЛЕННОГО ИСПОЛЬЗОВАНИЯ

QPREV=QLEFT;
for( I=1; I<=8; I++){   //? target=55
J=-I;
F[2*J+17]=F[J+8];
X[2*J+17]=X[J+8];
//_55:;
}                         	// CONTINUE
goto _30;

//     ***ЭТАП 6*** «ПОЖАРНЫЙ» РАЗДЕЛ
//     ЧИСЛО ЗНАЧЕНИЙ ФУНКЦИИ БЛИЗКО К ТОМУ, ЧТОБЫ
//     ПРЕВЫСИТЬ УСТАНОВЛЕННЫЙ ПРЕДЕЛ.

_60:;
NOFIN=2*NOFIN;
LEVMAX=LEVOUT;
FLAG=FLAG+double((B-X0))/double((B-A));
goto _70;

//     ТЕКУЩЕЕ ПРЕДЕЛЬНОЕ ЗНАЧЕНИЕ ГЛУБИНЫ ДЕЛЕНИЯ
//     ПОПОЛАМ РАВНО LEVMAX

_62:;
FLAG=FLAG+1.0;

//     ***ЭТАП 7*** СХОДИМОСТЬ ДЛЯ ИНТЕРВАЛА ИМЕЕТ МЕСТО
//     ПРИБАВИТЬ ОЧЕРЕДНЫЕ СЛАГАЕМЫЕ К ПЕРЕМЕННЫМ
//     СУММАМ

_70:;
RESULT=RESULT+QNOW;
ERREST=ERREST+ESTERR;
COR11=COR11+QDIFF/1023.0;

//     УСТАНОВИТЬ СЛЕДУЮЩИЙ ИНТЕРВАЛ.

_72:;
if(NIM==2*(NIM/2))goto _75;
NIM=NIM/2;
LEV=LEV-1;
goto _72;
_75:;
NIM=NIM+1;
if(LEV<=0)goto _80;

//     СОБРАТЬ ЭЛЕМЕНТЫ, НЕОБХОДИМЫЕ ДЛЯ СЛЕДУЮЩЕГО
//    ИНТЕРВАЛА.

QPREV=QRIGHT[LEV-1];
X0=X[15];
F0=F[15];
for( I=1; I<=8; I++){   //? target=78
F[2*I-1]=FSAVE[I-1][LEV-1];
X[2*I-1]=XSAVE[I-1][LEV-1];
//_78:;
}                         	// CONTINUE
goto _30;

//     ***ЭТАП 8*** ЗАКЛЮЧИТЕЛЬНЫЕ ОПЕРАЦИИ И ВЫХОД

_80:;
RESULT=RESULT+COR11;

//     ОБЕСПЕЧИТЬ, ЧТОБЫ ЗНАЧЕНИЕ ПЕРЕМЕННОЙ ERREST
//     БЫЛО НЕ МЕНЬШЕ УРОВНЯ ОКРУГЛЕНИЙ.

if(ERREST==0.0)return;  //?
_82:;
TEMP=ABS(RESULT)+ERREST;
if(TEMP!=ABS(RESULT))return;  //?
ERREST=2.0*ERREST;
goto _82;
}
