File: INLA.Lab/Laboratory/EnviRo.stat.1.0.1/SG-method/SG.f
      SUBROUTINE FEHL(F,NEQN,Y,T,H,YP,F1,F2,F3,F4,F5,S)
C
C     FEHLBERG FOURTH-FIFTH ORDER RUNGE-KUTTA METHOD
C
C***********************************************************************
C    FEHL INTEGRATES A SYSTEM OF NEQN FIRST ORDER
C    ORDINARY DIFFERENTIAL EQUATIONS OF THE FORM
C             DY(I)/DT=F(T,Y(1),---,Y(NEQN))
C    WHERE THE INITIAL VALUES Y(I) AND THE INITIAL DERIVATIVES
C    YP(I) ARE SPECIFIED AT THE STARTING POINT T. FEHL ADVANCES
C    THE SOLUTION OVER THE FIXED STEP H AND RETURNS
C    THE FIFTH ORDER (SIXTH ORDER ACCURATE LOCALLY) SOLUTION
C    APPROXIMATION AT T+H IN ARRAY S(I).
C    F1,---,F5 ARE ARRAYS OF DIMENSION NEQN WHICH ARE NEEDED
C    FOR INTERNAL STORAGE.
C    THE FORMULAS HAVE BEEN GROUPED TO CONTROL LOSS OF SIGNIFICANCE.
C    FEHL SHOULD BE CALLED WITH AN H NOT SMALLER THAN 13 UNITS OF
C    ROUNDOFF IN T SO THAT THE VARIOUS INDEPENDENT ARGUMENTS CAN BE
C    DISTINGUISHED.
C***********************************************************************
C
C
      DIMENSION Y(NEQN),YP(NEQN),F1(NEQN),F2(NEQN),F3(NEQN),F4(NEQN),
     1          F5(NEQN),S(NEQN)
C
      CH=H/4.
      DO 221 K=1,NEQN
  221   F5(K)=Y(K)+CH*YP(K)
      CALL F(T+CH,F5,F1)
C
      CH=3.*H/32.
      DO 222 K=1,NEQN
  222   F5(K)=Y(K)+CH*(YP(K)+3.*F1(K))
      CALL F(T+3.*H/8.,F5,F2)
C
      CH=H/2197.
      DO 223 K=1,NEQN
  223   F5(K)=Y(K)+CH*(1932.*YP(K)+(7296.*F2(K)-7200.*F1(K)))
      CALL F(T+12.*H/13.,F5,F3)
C
      CH=H/4104.
      DO 224 K=1,NEQN
  224   F5(K)=Y(K)+CH*((8341.*YP(K)-845.*F3(K))+
     1                            (29440.*F2(K)-32832.*F1(K)))
      CALL F(T+H,F5,F4)
C
      CH=H/20520.
      DO 225 K=1,NEQN
  225   F1(K)=Y(K)+CH*((-6080.*YP(K)+(9295.*F3(K)-5643.*F4(K)))+
     1                             (41040.*F1(K)-28352.*F2(K)))
      CALL F(T+H/2.,F1,F5)
C
C     COMPUTE APPROXIMATE SOLUTION AT T+H
C
      CH=H/7618050.
      DO 230 K=1,NEQN
  230   S(K)=Y(K)+CH*((902880.*YP(K)+(3855735.*F3(K)-1371249.*F4(K)))+
     1                (3953664.*F2(K)+277020.*F5(K)))
C
      RETURN
      END

File: lab3/RKF45.cpp
void FEHL(void(F)(REAL T,REAL*Y,REAL*YP),int NEQN,REAL *Y,REAL &T,REAL H,REAL *YP,REAL *F1,REAL *F2,REAL *F3,REAL *F4,REAL *F5,REAL *S)
{

//     МЕТОД РУНГЕ—КУТТА—ФЕЛЬБЕРГА ЧЕТВЕРТОГО-ПЯТОГО ПОРЯДКА
//
//     ПОДПРОГРАММА FEHL ИНТЕГРИРУЕТ СИСТЕМУ ИЗ NEQN ОБЫКНОВЕННЫХ ДИФФЕРЕНЦИАЛЬНЫХ УРАВНЕНИЙ ПЕРВОГО ПОРЯДКА СЛЕДУЮЩЕГО ВИДА
//        DY(I)/DT =F(T, Y(l), ...Y(NEQN)),
//     ГДЕ НАЧАЛЬНЫЕ ЗНАЧЕНИЯ Y(I) И НАЧАЛЬНЫЕ ПРОИЗС ВОДНЫЕ YP(I) ЗАДАНЫ В НАЧАЛЬНОЙ ТОЧКЕ Т. FEHL ПРОДОЛЖАЕТ РЕШЕНИЕ
//     НА ФИКСИРОВАННЫЙ ШАГ H И ПОМЕЩАЕТ В МАССИВ S(I) ПРИБЛИЖЕНИЕ К РЕШЕНИЮ В ТОЧКЕ Т+Н, ИМЕЮЩЕЕ ПЯТЫЙ ПОРЯДОК ТОЧНОСТИ
//     (ЛОКАЛЬНЫЙ ПОРЯДОК РАВЕН ШЕСТИ). F1, ..., F5—МАСС СИВЫ РАЗМЕРНОСТИ NEQN, НЕОБХОДИМЫЕ ВНУТРИ ПРОГРАММЫ.
//     В ФОРМУЛАХ ПРОИЗВЕДЕНА ГРУППИРОВКА С ЦЕЛЬЮ УМЕНЬШИТЬ ПОТЕРЮ ВЕРНЫХ ЗНАКОВ.
//     ЧТОБЫ МОЖНО БЫЛО РАЗЛИЧАТЬ РАЗНЫЕ НЕЗАВИСИМЫЕ АРГУМЕНТЫ, ПРИ ОБРАЩЕНИИ К FEHL НЕ СЛЕДУЕТ ЗАДАВАТЬ ДЛЯ Н ЗНАЧЕНИЕ,
//     МЕНЬШЕЕ УМНОЖЕНС НОЙ НА 13 ОШИБКИ ОКРУГЛЕНИЯ В Т.


REAL CH;
int K;

CH=H/4.0;
for( K=1; K<=NEQN; K++)F5[K-1]=Y[K-1]+CH*YP[K-1];

F(T+CH,F5,F1);
CH=3.0*H/32.0;
for( K=1; K<=NEQN; K++)F5[K-1]=Y[K-1]+CH*(YP[K-1]+3.0*F1[K-1]);
F(T+3.0*H/8.0,F5,F2);

CH=H/2197.0;
for( K=1; K<=NEQN; K++)F5[K-1]=Y[K-1]+CH*(1932.0*YP[K-1]+(7296.0*F2[K-1]-7200.0*F1[K-1]));
F(T+12.0*H/13.0,F5,F3);

CH=H/4104.0;
for( K=1; K<=NEQN; K++)F5[K-1]=Y[K-1]+CH*((8341.0*YP[K-1]-845.0*F3[K-1])+(29440.0*F2[K-1]-32832.0*F1[K-1]));
F(T+H,F5,F4);

CH=H/20520.0;
for( K=1; K<=NEQN; K++)F1[K-1]=Y[K-1]+CH*((-6080.0*YP[K-1]+(9295.0*F3[K-1]-5643.0*F4[K-1]))+(41040.0*F1[K-1]-28352.0*F2[K-1]));
F(T+H/2.0,F1,F5);

//     BВЫЧИСЛИТЬ ПРИБЛИЖЕННОЕ РЕШЕНИЕ В ТОЧКЕ T-RH

CH=H/7618050.0;
for( K=1; K<=NEQN; K++)S[K-1]=Y[K-1]+CH*((902880.0*YP[K-1]+(3855735.0*F3[K-1]-1371249.0*F4[K-1]))+(3953664.0*F2[K-1]+277020.0*F5[K-1]));

return;
}
